ARG DOTNET_SPARK_VERSION=2.1.1
FROM dotnet-spark-base-runtime:${DOTNET_SPARK_VERSION}

ARG SPARK_VERSION=3.2.1
ARG HADOOP_VERSION_SHORT=3.2
ARG HIVE_USER_PASSWORD=Supersecretpassw0rd!
ENV DEAMON_RUN=true \
    HADOOP_VERSION=${HADOOP_VERSION_SHORT} \
    SPARK_DEBUG_DISABLED="" \
    SPARK_HOME=/spark \
    SPARK_DRIVER_DISABLED="" \
    SPARK_DRIVER_PORT=7077 \
    SPARK_DRIVER_WEBUI_PORT=8080 \
    SPARK_DRIVER_URL="" \
    SPARK_SUBMIT_PACKAGES="io.delta:delta-core_2.12:2.0.1" \
    SPARK_VERSION=${SPARK_VERSION} \
    SPARK_WORKER_INSTANCES=1 \
    SPARK_WORKER_PORT=7078 \
    SPARK_WORKER_WEBUI_PORT=8081
ENV PATH="${SPARK_HOME}/bin:${DOTNET_WORK_DIR}:${PATH}"

COPY spark_dotnet/templates/start-spark-debug.sh /usr/local/bin/start-spark-debug.sh
COPY shared/templates/spark-scripts/* /usr/local/bin/
COPY spark_dotnet/supervisor.conf /etc/supervisor.conf
COPY spark_dotnet/templates/HelloSpark /dotnet/HelloSpark

RUN mkdir /workspace \
    && chmod 777 /workspace \
    && cd /dotnet/HelloSpark \
    && dotnet build \
    && cp /dotnet/HelloSpark/bin/Debug/netcoreapp${DOTNET_CORE_VERSION}/microsoft-spark-*.jar /dotnet/Debug/netcoreapp${DOTNET_CORE_VERSION}/ \
    && cd / \
    && echo "Downloading spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION_SHORT}.tgz ..." \
    && wget -q https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION_SHORT}.tgz \
    && tar -xvzf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION_SHORT}.tgz \
    && mv spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION_SHORT} spark \
    && rm spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION_SHORT}.tgz \
    && chmod 755 /usr/local/bin/start-spark-worker.sh \
    && chmod 755 /usr/local/bin/start-spark-driver.sh \
    && chmod 755 /usr/local/bin/start-spark-debug.sh \
    && wget https://github.com/microsoft/mssql-jdbc/releases/download/v9.4.0/mssql-jdbc-9.4.0.jre8.jar\
    && wget https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.1/hadoop-aws-3.3.1.jar \
    && wget https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.11.901/aws-java-sdk-bundle-1.11.901.jar \
    && mv *.jar spark/jars \
    && mkdir /shared_data

COPY shared/templates/hive-site-minio.xml /spark/conf/hive-site.xml

RUN sed -i "s|HIVEUSERSQLPASSWORD|${HIVE_USER_PASSWORD}|g" /spark/conf/hive-site.xml \
    && sed -i "s|HIVEUSERMINIOPASSWORD|${HIVE_USER_PASSWORD}|g" /spark/conf/hive-site.xml

EXPOSE 8080 8081 7077 6066 5567 4040

CMD ["supervisord", "-c", "/etc/supervisor.conf"]