FROM java-base:8

ARG SPARK_VERSION=3.3.1
ARG HADOOP_VERSION=2.10.2
ARG HADOOP_MAJOR_VERSION=2

ENV DEAMON_RUN=true \
    HADOOP_VERSION=${HADOOP_VERSION} \
    SPARK_HOME=/spark \
    SPARK_DRIVER_DISABLED="" \
    SPARK_DRIVER_PORT=7077 \
    SPARK_DRIVER_WEBUI_PORT=8080 \
    SPARK_DRIVER_URL="" \
    SPARK_SUBMIT_PACKAGES="io.delta:delta-core_2.12:1.2.1" \
    SPARK_VERSION=${SPARK_VERSION} \
    SPARK_WORKER_INSTANCES=1 \
    SPARK_WORKER_PORT=7078 \
    SPARK_WORKER_WEBUI_PORT=8081
ENV PATH="${PATH}:${SPARK_HOME}/bin"

COPY spark_conda/supervisor.conf /etc/supervisor.conf
COPY shared/templates/spark-scripts/* /usr/local/bin/

RUN mkdir /workspace \
    && chmod 777 /workspace \
    && echo "Downloading spark-${SPARK_VERSION}-bin-hadoop${HADOOP_MAJOR_VERSION}}.tgz ..." \
    && wget -q https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_MAJOR_VERSION}.tgz \
    && tar -xvzf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_MAJOR_VERSION}.tgz \
    && mv spark-${HADOOP_MAJOR_VERSION}-bin-hadoop${HADOOP_MAJOR_VERSION} spark \
    && rm spark-${HADOOP_MAJOR_VERSION}-bin-hadoop${HADOOP_MAJOR_VERSION}.tgz \
    && chmod 755 /usr/local/bin/start-spark-worker.sh \
    && chmod 755 /usr/local/bin/start-spark-driver.sh \
    && wget https://github.com/microsoft/mssql-jdbc/releases/download/v7.2.2/mssql-jdbc-7.2.2.jre8.jar \
    && wget https://repo1.maven.org/maven2/io/delta/delta-core_2.12/1.2.1/delta-core_2.12-1.2.1.jar \
    && wget https://repo1.maven.org/maven2/io/delta/delta-storage/1.2.1/delta-storage-1.2.1.jar \
    && mv *.jar spark/jars \
    && mkdir /shared_data

COPY shared/templates/hive-site-minio.xml /spark/conf/hive-site.xml

EXPOSE 8080 8081 7077 6066 5567 4040

CMD ["supervisord", "-c", "/etc/supervisor.conf"]