FROM spark:3.3.1

ARG HIVE_USER_PASSWORD=Supersecretpassw0rd!

RUN apt-get update && \
    apt-get install -y build-essential  && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV CONDA_DIR /opt/conda
RUN wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
     /bin/bash ~/miniconda.sh -b -p /opt/conda

ENV PATH=$CONDA_DIR/bin:$PATH

RUN sed -i "s|Supersecretpassw0rd!|${HIVE_USER_PASSWORD}|g" /spark/conf/hive-site.xml

RUN ["/bin/bash", "-c", "conda init bash"]