FROM java-base:8

ARG SPARK_VERSION=3.3.1
ARG HADOOP_VERSION=3.3.2
ARG HADOOP_VERSION_SHORT=3
ENV DEAMON_RUN=true \
    HADOOP_VERSION=${HADOOP_VERSION} \
    SPARK_HOME=/spark \
    SPARK_DRIVER_DISABLED="" \
    SPARK_DRIVER_PORT=7077 \
    SPARK_DRIVER_WEBUI_PORT=8080 \
    SPARK_DRIVER_URL="" \
    SPARK_VERSION=${SPARK_VERSION} \
    SPARK_WORKER_INSTANCES=1 \
    SPARK_WORKER_PORT=7078 \
    SPARK_WORKER_WEBUI_PORT=8081
ENV PATH="${PATH}:${SPARK_HOME}/bin"

COPY spark_conda/supervisor.conf /etc/supervisor.conf
COPY shared/templates/spark-scripts/* /usr/local/bin/

RUN mkdir /workspace \
    && chmod 777 /workspace \
    && echo "Downloading spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION_SHORT}.tgz ..." \
    && wget -q https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION_SHORT}.tgz \
    && tar -xvzf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION_SHORT}.tgz \
    && mv spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION_SHORT} spark \
    && rm spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION_SHORT}.tgz \
    && chmod 755 /usr/local/bin/start-spark-worker.sh \
    && chmod 755 /usr/local/bin/start-spark-driver.sh \
    && wget https://github.com/microsoft/mssql-jdbc/releases/download/v9.4.0/mssql-jdbc-9.4.0.jre8.jar \
    && wget https://repo1.maven.org/maven2/io/delta/delta-core_2.12/2.1.1/delta-core_2.12-2.1.1.jar \
    && wget https://repo1.maven.org/maven2/io/delta/delta-storage/2.1.1/delta-storage-2.1.1.jar \
    && wget https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_VERSION}/hadoop-aws-${HADOOP_VERSION}.jar \
    && wget https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.11.1026/aws-java-sdk-bundle-1.11.1026.jar \
    && mv *.jar spark/jars \
    && mkdir /shared_data

COPY shared/templates/hive-site-minio.xml /spark/conf/hive-site.xml

EXPOSE 8080 8081 7077 6066 5567 4040

CMD ["supervisord", "-c", "/etc/supervisor.conf"]