FROM java-base:8

ARG HIVE_USER_PASSWORD=Supersecretpassw0rd!

RUN apt-get update \
    && apt-get install -y openssh-server \
    && mkdir /var/run/sshd

RUN echo 'root:mysecret' |chpasswd \
    && sed -ri 's/^PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]

RUN wget https://archive.apache.org/dist/hadoop/common/hadoop-2.7.4/hadoop-2.7.4.tar.gz \
    && tar xf hadoop-2.7.4.tar.gz \
    && mv hadoop-2.7.4 /opt \
    && ln -s /opt/hadoop-2.7.4 /opt/hadoop \
    && rm hadoop-2.7.4.tar.gz 
ENV HADOOP_HOME /opt/hadoop
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64
ENV HIVE_HOME /opt/hive

RUN wget https://archive.apache.org/dist/hive/hive-2.3.9/apache-hive-2.3.9-bin.tar.gz \
    && tar -xzvf apache-hive-2.3.9-bin.tar.gz \
    && mv apache-hive-2.3.9-bin /opt/hive \
    && rm apache-hive-2.3.9-bin.tar.gz \
    && mkdir -p /shared_data \
    && wget https://github.com/microsoft/mssql-jdbc/releases/download/v7.2.2/mssql-jdbc-7.2.2.jre8.jar \
    && mv *.jar opt/hive/lib \
    && wget https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/2.7.4/hadoop-aws-2.7.4.jar \
    && wget https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.12.344/aws-java-sdk-1.12.344.jar \
    && wget https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.7.4/aws-java-sdk-1.7.4.jar \
    && mv *.jar ${HADOOP_HOME}/share/hadoop/common/lib

COPY templates/hive-site-minio.xml /opt/hive/conf/hive-site.xml
COPY templates/hive-scripts/init-hive.sh /scripts/init-hive.sh

RUN sed -i "s|HIVEUSERSQLPASSWORD|${HIVE_USER_PASSWORD}|g" /opt/hive/conf/hive-site.xml \
    && sed -i "s|HIVEUSERMINIOPASSWORD|${HIVE_USER_PASSWORD}|g" /opt/hive/conf/hive-site.xml

RUN chmod +x /scripts/init-hive.sh

EXPOSE 9083 10000