FROM java-base:8

ARG HIVE_USER_PASSWORD=Supersecretpassw0rd!
ARG HADOOP_VERSION=3.3.2
ARG HIVE_VERSION=3.1.2

RUN apt-get update \
    && apt-get install -y openssh-server \
    && mkdir /var/run/sshd

RUN echo 'root:mysecret' |chpasswd \
    && sed -ri 's/^PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config

EXPOSE 22

CMD    ["/usr/sbin/sshd", "-D"]

RUN wget https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz \
    && tar xf hadoop-${HADOOP_VERSION}.tar.gz \
    && mv hadoop-${HADOOP_VERSION} /opt \
    && ln -s /opt/hadoop-${HADOOP_VERSION} /opt/hadoop \
    && rm hadoop-${HADOOP_VERSION}.tar.gz 
ENV HADOOP_HOME /opt/hadoop
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64
ENV HIVE_HOME /opt/hive

RUN wget https://archive.apache.org/dist/hive/hive-${HIVE_VERSION}/apache-hive-${HIVE_VERSION}-bin.tar.gz \
    && tar -xzvf apache-hive-${HIVE_VERSION}-bin.tar.gz \
    && mv apache-hive-${HIVE_VERSION}-bin /opt/hive \
    && rm apache-hive-${HIVE_VERSION}-bin.tar.gz \
    && mkdir -p /shared_data \
    && wget https://github.com/microsoft/mssql-jdbc/releases/download/v9.4.0/mssql-jdbc-9.4.0.jre8.jar \
    && cp mssql-jdbc-9.4.0.jre8.jar opt/hive/lib

COPY templates/hive-site.xml /opt/hive/conf/hive-site.xml
COPY templates/hive-scripts/init-hive.sh /scripts/init-hive.sh

RUN sed -i "s|Supersecretpassw0rd!|${HIVE_USER_PASSWORD}|g" /opt/hive/conf/hive-site.xml

RUN chmod +x /scripts/init-hive.sh

EXPOSE 9083 10000