FROM java-base:8

ARG HIVE_USER_PASSWORD=Supersecretpassw0rd!
ARG HADOOP_VERSION=3.3.2
ARG HIVE_VERSION=3.1.2

RUN apt-get update \
    && apt-get install -y openssh-server \
    && mkdir /var/run/sshd

RUN echo 'root:mysecret' |chpasswd \
    && sed -ri 's/^PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]

RUN wget https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz \
    && tar xf hadoop-${HADOOP_VERSION}.tar.gz \
    && mv hadoop-${HADOOP_VERSION} /opt \
    && ln -s /opt/hadoop-${HADOOP_VERSION} /opt/hadoop \
    && rm hadoop-${HADOOP_VERSION}.tar.gz 
ENV HADOOP_HOME /opt/hadoop
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64
ENV HIVE_HOME /opt/hive

RUN wget https://repo1.maven.org/maven2/org/apache/hive/hive-standalone-metastore/${HIVE_VERSION}/hive-standalone-metastore-${HIVE_VERSION}-bin.tar.gz \
    && tar -xzvf hive-standalone-metastore-${HIVE_VERSION}-bin.tar.gz \
    && mv apache-hive-metastore-${HIVE_VERSION}-bin /opt/hive \
    && rm hive-standalone-metastore-${HIVE_VERSION}-bin.tar.gz \
    && mkdir -p /shared_data \
    && wget https://github.com/microsoft/mssql-jdbc/releases/download/v9.4.0/mssql-jdbc-9.4.0.jre8.jar \
    && wget https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_VERSION}/hadoop-aws-${HADOOP_VERSION}.jar \
    && wget https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.11.1026/aws-java-sdk-bundle-1.11.1026.jar \
    && mv *.jar opt/hive/lib

COPY templates/hive-site.xml /opt/hive/conf/hive-site.xml
COPY templates/hive-scripts/init-hive.sh /scripts/init-hive.sh

RUN sed -i "s|HIVEUSERSQLPASSWORD|${HIVE_USER_PASSWORD}|g" /opt/hive/conf/hive-site.xml \
    && sed -i "s|HIVEUSERMINIOPASSWORD|${HIVE_USER_PASSWORD}|g" /opt/hive/conf/hive-site.xml

RUN chmod +x /scripts/init-hive.sh

EXPOSE 9083 10000